spring.application.name=backend
# Database
spring.datasource.url=jdbc:postgresql://database:5432/spring-postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
